Input.xaml

<Window x:Class="Wpf_pr8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_pr8"
        mc:Ignorable="d"
        Title="Input" Height="278" Width="359" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/мр.jpg"/>
        </Grid.Background>
        <Label Content="Side A" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label Content="Side B" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label Content="Side C" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="tbSideA" HorizontalAlignment="Left" Margin="63,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFCCBBBB" Height="30" TextChanged="tbSideC_TextChanged" PreviewTextInput="tbSideA_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="tbSideB" HorizontalAlignment="Left" Margin="63,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFCCBBBB" Height="30" TextChanged="tbSideC_TextChanged" PreviewTextInput="tbSideB_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="tbSideC" HorizontalAlignment="Left" Margin="63,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFCCBBBB" Height="30" TextChanged="tbSideC_TextChanged" PreviewTextInput="tbSideC_PreviewTextInput" Grid.Column="1"/>
        <Button x:Name="btnCalculate" Content="Сalculate" HorizontalAlignment="Left" Margin="119,209,0,0" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="0.266,0.592" Click="btnCalculate_Click" Grid.Column="1"/>
        <CheckBox x:Name="chbPerimetr" Content="Perimeter" HorizontalAlignment="Left" Margin="224,85,0,0" VerticalAlignment="Top" Height="16" Width="93" Foreground="White" Checked="chbPerimetr_Checked" Grid.Column="1"/>
        <CheckBox x:Name="chbArea" Content="Area" HorizontalAlignment="Left" Margin="224,139,0,0" VerticalAlignment="Top" Height="16" Width="92" Checked="chbArea_Checked" Foreground="White" Grid.Column="1"/>
        <CheckBox x:Name="chbMedian" Content="Median" HorizontalAlignment="Left" Margin="224,111,0,0" VerticalAlignment="Top" Height="17" Width="93" Checked="chbMedian_Checked" RenderTransformOrigin="0.482,2.376" Foreground="White" Grid.Column="1" Visibility="Hidden"/>
        <CheckBox x:Name="chbBisector" Content="Bisector" HorizontalAlignment="Left" Margin="224,164,0,0" VerticalAlignment="Top" Height="18" Width="92" Checked="chbBisector_Checked" Foreground="White" Grid.Column="1" Visibility="Hidden"/>
        <Label Content="If the triangle is correct, then the bisector and median&#xD;&#xA;&#x9;           will become available" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="#FF42FF00" Height="57" Width="345" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
